eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.enabled-by-default=true

management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled=true

management.endpoint.health.show-details=always

management.endpoint.metrics.show-details=never

management.endpoint.metrics.roles=ADMIN,USER1

management.endpoints.web.base-path=/actuator

management.endpoint.env.enabled=true

management.web.exposure.exclude=env

management.endpoint.env.show-values=never