eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.enabled-by-default=true
#////Configuration Actuator
management.endpoints.web.exposure.include=*
#contrôle le niveau de détail affiché dans l'endpoint
/actuator/health (never, always, when_authorized)
management.endpoint.health.show-details=never
#activer l'exposition que pour certains utilisateur
management.endpoint.metrics.show-details=when_authorized
management.endpoint.metrics.roles=ADMIN,USER1
# (Optionnel) base path, par défaut /actuator (peut-être remplacer par n'importe quel autre chemin comme /admin)
management.endpoints.web.base-path=/actuator
#pour contrôler l’exposition des endpoints
#management.endpoint.<name>.enabled=false -> le composant est
désactivé complètement.
#management.endpoints.web.exposure.exclude=<name> -> il est actif,
mais non exposé sur le web.
# Exemple /env Actif mais pas exposé
management.endpoint.env.enabled=true
management.endpoints.web.exposure.exclude=env
#ou bien on désactive un endpoints avec
management.endpoints.beans.enabled=false

app.message=Bonjour tout le monde
app.feature-enabled=true